{
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "api.com",
    "Audience": "client.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "imsdb": "server=172.16.3.99:22;port=3306;Database=IMS; uid=root;pwd=CODIMS; convert zero datetime=True;"
}
