{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpServer": {
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Email": {
    "FromAddress": "taviscaims@gmail.com",
    "Password": "Tavisca@123"
  }

}
